
version: '3'
services:
  php:
    restart: always
    image: yiisoftware/yii2-php:7.1-apache
    container_name: autodatee_core_yii_test
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    ports:
      - 555:80

  mysql_test:
    restart: always
    image: mariadb
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: default_schema
    volumes:
      - ~/db/mysql-autodatee_core_test:/var/lib/mysql
    ports:
      - 3308:3306

  phpmyadmin_test:
    restart: always
    image: phpmyadmin/phpmyadmin
    container_name: autodatee_core_phpmyadmin_test
    environment:
      PMA_HOST: mysql_test
      PMA_PORT: 3308
      PMA_ARBITRARY: 1
    ports:
      - 666:80
    links:
      - mysql_test
    depends_on:
      - mysql_test
